# ZoomSensitivityFix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/cherrypizza/zoomsensitivityfix/: ZoomSensitivityFix.java
common/src/main/java/ru/cherrypizza/zoomsensitivityfix/mixin/: CameraAccessor.java  EntityMixin.java  GameRendererAccessor.java
common/src/main/resources/: zoomsensitivityfix.mixins.json
fabric/: build.gradle
fabric/src/main/java/ru/cherrypizza/zoomsensitivityfix/fabric/: ZoomSensitivityFixFabric.java
fabric/src/main/java/ru/cherrypizza/zoomsensitivityfix/fabric/client/: ZoomSensitivityFixFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/ru/cherrypizza/zoomsensitivityfix/neoforge/: ZoomsSnsitivityFixNeoForge.java
