# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=ru.cherrypizza
archives_name=zoomsensitivityfix
enabled_platforms=fabric
# Minecraft properties
minecraft_version=1.21.7
# Dependencies
fabric_loader_version=0.16.14
