# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Minecraft 26.1 requires the Gradle daemon to run on Java 25.
# The daemon JDK is pinned per-project via gradle/gradle-daemon-jvm.properties (toolchainVersion=25),
# which overrides any global org.gradle.java.home without touching the machine-wide config.
# Mod properties
mod_version=1.0.3
maven_group=ru.cherrypizza
archives_name=zoomsensitivityfix
enabled_platforms=fabric
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
fabric_loader_version=0.19.3
# Minecraft 26.1 is unobfuscated, so Architectury Loom uses no mappings; skip the loom version check.
loom.ignoreDependencyLoomVersionValidation=true
